# OnboardingDemo

./: .gitignore  Onboarding.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client/: Onboarding.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: IOnboardingService.cs
Client/Shared/: Component.cs  CreateOnboarding.razor  CreateOnboarding.razor.cs  MainLayout.razor  NavMenu.razor  OnboardingDetails.razor  OnboardingDetails.razor.cs
Client/wwwroot/: appsettings.json  index.html
Infra/: aca.tf  acr.tf  azuread.tf  global_vars.tf  keyvault.tf  main.tf  output.tf  provider.tf  push_images.cmd  push_images.ps1  sql.tf  terraform.tf  variables.tf  vnet.tf
Remote/ExternalScreening.Api/: CustomAuthorizationMessageHandler.cs  Dockerfile  ExternalScreening.Api.csproj  IdentityServerExtensions.cs  IdentityServerOptions.cs  OnboardingServiceClientBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.json
Remote/ExternalScreening.Api/Controllers/: ScreeningsController.cs  WeatherForecastController.cs
Remote/ExternalScreening.Api/Models/: Models.cs
Remote/ExternalScreening.Api/Properties/: launchSettings.json
Remote/ExternalScreening.Api/Services/: OnboardingApiOptions.cs  OnboardingService.cs  ScreeningDbContext.cs  ScreeningService.cs
Remote/ExternalScreening.Idp/: Config.cs  Dockerfile  ExternalScreening.Idp.csproj  HostingExtensions.cs  IdentityServerOptions.cs  Program.cs  appsettings.json  certificate.pfx
Server/: CustomAuthorizationMessageHandler.cs  Dockerfile  Helpers.cs  KeyVaultOptions.cs  Onboarding.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: OnboardingsController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AzureAdManagementService.cs  ExternalScreeningService.cs  OnboardingDataService.cs  OnboardingDbContext.cs  ScreeningApiOptions.cs
Shared/: Onboarding.Shared.csproj  Records.cs  WeatherForecast.cs
